@import (reference) "lessMinded.less";
/******************************************************* demo styles ***************/

body{ font-family:Verdana, Geneva, sans-serif; .txt(.8em); }

h1{ .txt(1.8em); }
h2{ .txt(1.6em); }
h3{ .txt(1.4em); }
h4{ .txt(1.2em); }
h5{ .txt(1em); }
h6{ .txt(.8em); }

ul,ol{ margin--left:1em; padding:1em;
	li{ padding:.15em 0; list-style-position:inside; }
}
ul li{ list-style-type:disc; }
ol li{ list-style-type:numeric; }

.inputWrap{ margin:.5em 0; }
label{ .dis(b); }
input, textarea{ .size(300px); .b(#ccc); .txt(.8em lh 20px); padding:5px; }
input[type="button"],input[type="submit"]{ .size(313px); }


